<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatLab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="MatLabContent">
    <form id="Form_For_File_Upload" action="" method="">
        <a href="">Click on the Link to complete your simulation</a>
        <button id="SimDone" class="SimulationDone_Matlab">Simulation Done</button>
        <input id="FileUpload_MatLab" accept=".png,.jpg,.jpeg" value="Upload Screenshot here!" name="File" type="file"  required>
        <input id="Submit_Matlab"  type="submit" class="Submit_Matlab">
    </form>
    </div>
    <script src="MatLabLink.js" ></script>
</body>